# TicTacToe-web

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml  tasks.txt
src/main/java/com/game/tictactoe/: MainFrame.java  StartUp.java  Test.java  TestController.java
src/main/java/com/game/tictactoe/areas/gameInvites/bindingModels/: InviteBindingModel.java  PlayerBindingModel.java
src/main/java/com/game/tictactoe/areas/gameInvites/bindingModels/dataAdapters/: IdToGameInviteConverter.java
src/main/java/com/game/tictactoe/areas/gameInvites/controllers/: GameInviteController.java
src/main/java/com/game/tictactoe/areas/gameInvites/entities/: GameInvite.java
src/main/java/com/game/tictactoe/areas/gameInvites/enums/: GameInviteState.java
src/main/java/com/game/tictactoe/areas/gameInvites/exceptions/: UserAlreadySentInviteException.java
src/main/java/com/game/tictactoe/areas/gameInvites/repositories/: GameInviteRepository.java
src/main/java/com/game/tictactoe/areas/gameInvites/services/: GameInviteService.java  GameInviteServiceImpl.java
src/main/java/com/game/tictactoe/areas/language/: Constants.java
src/main/java/com/game/tictactoe/areas/language/annotations/: LocalLang.java
src/main/java/com/game/tictactoe/areas/language/dataAdapters/: IdToLanguageConverter.java
src/main/java/com/game/tictactoe/areas/language/entities/: Language.java
src/main/java/com/game/tictactoe/areas/language/enums/: LanguageLocaleType.java
src/main/java/com/game/tictactoe/areas/language/interceptors/: LocaleInterceptor.java
src/main/java/com/game/tictactoe/areas/language/languagePacks/: Dictionary.java  DictionaryBgImpl.java  DictionaryEnImpl.java
src/main/java/com/game/tictactoe/areas/language/repositories/: LanguageRepository.java
src/main/java/com/game/tictactoe/areas/language/services/: LanguageService.java  LanguageServiceImpl.java  LocalLanguage.java  LocalLanguageImpl.java
src/main/java/com/game/tictactoe/areas/onlinePlayers/entities/: OnlinePlayer.java
src/main/java/com/game/tictactoe/areas/onlinePlayers/repositories/: OnlinePlayerRepository.java
src/main/java/com/game/tictactoe/areas/onlinePlayers/services/: OnlinePlayerService.java  OnlinePlayerServiceImpl.java
src/main/java/com/game/tictactoe/areas/onlinePlayers/sockets/: OnlinePlayerWebSocketServer.java
src/main/java/com/game/tictactoe/areas/pushNotifications/enums/: NotificationSeverity.java  NotificationType.java
src/main/java/com/game/tictactoe/areas/pushNotifications/messages/: GameInviteMessage.java  PushMessage.java  PushMessageImpl.java
src/main/java/com/game/tictactoe/areas/pushNotifications/models/: Pair.java  PushNotification.java  QueuedNotification.java
src/main/java/com/game/tictactoe/areas/pushNotifications/services/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/game/tictactoe/areas/pushNotifications/sockets/: NotificationsWebSocketServer.java
src/main/java/com/game/tictactoe/areas/users/bindingModels/: ChangePasswordBindingModel.java  LanguageBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/game/tictactoe/areas/users/constraints/: UniqueUsername.java  UniqueUsernameValidator.java  ValidPassword.java  ValidPasswordValidator.java
src/main/java/com/game/tictactoe/areas/users/controllers/: SecurityController.java  UserProfileController.java
src/main/java/com/game/tictactoe/areas/users/dataAdapters/: StringToUserAdapter.java
src/main/java/com/game/tictactoe/areas/users/entities/: Role.java  User.java
src/main/java/com/game/tictactoe/areas/users/enums/: RoleType.java
src/main/java/com/game/tictactoe/areas/users/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/game/tictactoe/areas/users/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/game/tictactoe/config/: BeanConfiguration.java
src/main/java/com/game/tictactoe/constants/: WebConstants.java  WebSocketConstants.java
src/main/java/com/game/tictactoe/controllers/: BaseController.java  ExceptionsController.java  HomeController.java
src/main/java/com/game/tictactoe/repositories/: BaseRepository.java
src/main/java/com/game/tictactoe/repositories/utils/: ActionInvoker.java  ActionResult.java  ActionResultImpl.java  RepositoryActionResult.java  RepositoryActionResultImpl.java
src/main/java/com/game/tictactoe/services/: SocketSender.java
src/main/java/com/game/tictactoe/sockets/: BaseWebSocketServer.java
src/main/java/com/game/tictactoe/sockets/events/: OnClose.java  OnMessage.java  OnOpen.java
src/main/java/com/game/tictactoe/utils/: Pair.java  SocketUtils.java
src/main/resources/static/custom/css/: alerts.css  game-board.css  main.css  sidebar.css
src/main/resources/static/custom/js/: alerts.js  constants.js  game-logic.js  header-routing.js  utils.js
src/main/resources/static/custom/js/gameInvites/: game-invites-logic.js
src/main/resources/static/custom/js/sockets/: notifications.js  online-players.js
src/main/resources/static/custom/js/styling/: header-routing.js
src/main/resources/templates/: base-layout.twig  field-err.twig  home.twig  sidebar.twig
src/main/resources/templates/default/: index.twig
src/main/resources/templates/errors/: 404.twig
src/main/resources/templates/partials/game/: board.twig
src/main/resources/templates/partials/lang/bg/: footer-msg.twig
src/main/resources/templates/partials/lang/en/: footer-msg.twig
src/main/resources/templates/partials/layout/: alerts.twig  footer.twig  header.twig  scripts.twig  stylesheets.twig
src/main/resources/templates/security/: login.twig  register.twig
src/main/resources/templates/users/: panel.twig
src/main/resources/templates/users/lang/bg/: profile-panel-text.twig
src/main/resources/templates/users/lang/en/: profile-panel-text.twig
src/main/resources/templates/users/language/: change-language.twig
src/main/resources/templates/users/password/: change-password.twig
